<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
</head>
<style>
    .ic{
        background: red;
        color: white;
        height: 40px;
        line-height: 40px;
        width: 40px;
        border-radius: 50%;
        text-align: center;
    }
    .container{
        background: lightgray;
        box-shadow: -20px 20px 10px gray;
    }
    hr{
        height: 1px;
        background: red;  
    }
    </style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <div class="row">
                    <div class="col-md-8 p-5">
                        <h1 class="text-danger">Chanchal Rathor</h1>
                        <h4 style="color:gray; font-family:Arial, Helvetica, sans-serif;">Graphic and Web Designer</h4><br>
                        <span class="text-danger" style='word-spacing:30px;'>8837824849 rathorchanchal368@gmail.com twitter.com/saini Etawah</span>
                    </div>
                    <div class="col-md-3 text-center" style='background-size: 100% 100%; border-radius:50%; margin: 20px 20px;'>
                    <img src="images/chanchal.jpg" height='150' width='150' style='border-radius: 50%; border:2px solid red;' alt=""></div>
                </div>
                <hr><br>
                    <div class="row">
                        <div class="col-md-5 p-5" style="border-right:2px solid red;">
                            <h4 class="text-danger">PROFILE</h4>
                            <p style="color:gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consequuntur quo explicabo. Ad distinctio explicabo eveniet neque assumenda quaerat deleniti labore est sed natus similique tempora dolorem excepturi, debitis doloribus!</p>
                            <p style="color:gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quaerat et earum corporis. Quos quasi quas rerum, in alias laborum.</p><br>
                            <h4 class="text-danger">SKILLS</h4>
                            <p style="color:gray;">Adobe Photoshop</p>
                            <div class="progress my-2" style="background:gray;">
                                <div class="progress-bar bg-danger" style='width:70%;'></div>
                            </div>
                            <p style="color:gray;">C Language</p>
                            <div class="progress my-2" style="background:gray;">
                                <div class="progress-bar bg-danger" style='width:60%;'></div>
                            </div>
                            <p style="color:gray;">C++</p>
                            <div class="progress my-2" style="background:gray;">
                                <div class="progress-bar bg-danger" style='width:40%;'></div>
                            </div>
                            <p style="color:gray;">Java</p>
                            <div class="progress my-2" style="background:gray;">
                                <div class="progress-bar bg-danger" style='width:50%;'></div>
                            </div>
                            <p style="color:gray;">HTML & CSS</p>
                                <div class="progress my-2" style="background:gray;">
                            <div class="progress-bar bg-danger" style='width:90%;'></div>
                        </div><br><br>
                        <h4 class="text-danger">PASSIONS</h4>
                        <p>
                            <i class="fas fa-plane text-danger" style="font-size:30px;" ></i>
                            <span style="color:gray; font-size:30px;">Travel</span>
                            <i class="fas fa-headphones-alt text-danger" style="font-size:30px; margin-left: 60px;"></i>
                            <span style="color:gray; font-size:30px;">Music</span>
                        </p>
                        <p>
                            <i class="fas fa-palette text-danger" style="font-size:30px;"></i>
                            <span style="color:gray; font-size:30px;">Painting</span>
                            <i class="fas fa-camera-retro text-danger" style="font-size:30px; margin-left: 30px;"></i>
                            <span style="color:gray; font-size:30px;">Photograph</span>
                        </p><br><br>
                        <h4 class="text-danger">SOCIAL MEDIA</h4>
                        <p style="word-spacing:10px;">
                            <i class="ic fab fa-facebook-f"></i>
                            <span style="color:gray; font-size:20px;">facebook.com/saini</span>
                        </p>
                        <p style="word-spacing:10px;">
                            <i class="ic fab fa-linkedin-in"></i>
                            <span style="color:gray; font-size:20px;">linkedin.com/saini</span>
                        </p>
                        <p style="word-spacing:10px;">
                            <i class="ic fab fa-instagram"></i>
                            <span style="color:gray; font-size:20px;">instagram.com/saini</span>
                        </p>
                        <p style="word-spacing:10px;">
                            <i class="ic fab fa-twitter"></i>
                            <span style="color:gray; font-size:20px;">twitter.com/saini</span>
                        </p>
                    </div>
                    <div class="col-md-7 p-5">
                        <h4 class="text-danger">EDUCATION</h4>
                        <h5 class="text-danger">MIMIT College,2019</h5>
                        <p style="color:gray;">Bachelor of Engineering</p><br><br>
                        <h4 class="text-danger">WORK EXPERIENCE</h4>
                        <h5 class="text-danger">Freelancer,2016 <span class="text-dark">-Graphic & Web Design</span></h5>
                        <p style="color:gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tempora iure deserunt cupiditate, quae temporibus minima at laudantium, fuga nesciunt delectus, quas voluptas pariatur magni omnis necessitatibus iste beatae unde?</p>
                        <h5 class="text-danger">Modern Agency,2010 <span class="text-dark">-Graphic & Web Design</span></h5>
                        <p style="color:gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tempora iure deserunt cupiditate, quae temporibus minima at laudantium, fuga nesciunt delectus, quas voluptas pariatur magni omnis necessitatibus iste beatae unde?</p>
                        <h5 class="text-danger">NYAAB Creative,2008 <span class="text-dark">-Graphic & Web Design</span></h5>
                        <p style="color:gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tempora iure deserunt cupiditate, quae temporibus minima at laudantium, fuga nesciunt delectus, quas voluptas pariatur magni omnis necessitatibus iste beatae unde?</p>
                        <h5 class="text-danger">Freelancer,2006 <span class="text-dark">-Graphic & Web Design</span></h5>
                        <p style="color:gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tempora iure deserunt cupiditate, quae temporibus minima at laudantium, fuga nesciunt delectus, quas voluptas pariatur magni omnis necessitatibus iste beatae unde?</p>
                        <p style="color:gray;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tempora iure deserunt cupiditate, quae temporibus minima at laudantium, fuga nesciunt delectus, quas voluptas pariatur magni omnis necessitatibus iste beatae unde?</p>
                        <h5 class="text"></h5>
                        <h4 class="text-danger">AWARDS</h4>
                        <p class="text-danger">Awwards,2016</p>
                        <span class="text-dark">Website of the Day</span>
                        <p style="color:gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati saepe sunt dolores, iusto quasi ipsum vero quaerat eligendi enim eius labore, pariatur expedita dignissimos itaque vitae officia libero hic ut.</p>
                        <p class="text-danger">Awwards,2016</p>
                        <span class="text-dark">Website of the Day</span>
                        <p style="color:gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati saepe sunt dolores, iusto quasi ipsum vero quaerat eligendi enim eius labore, pariatur expedita dignissimos itaque vitae officia libero hic ut.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>